[gd_scene load_steps=2 format=3 uid="uid://bqcflhsoyjbcp"]

[ext_resource type="Script" path="res://Scripts/UI/gameplay_ui.gd" id="1_f3l31"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3l31")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="SpellContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 300.0
theme_override_constants/separation = 6

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false

[node name="RichTextLabel4" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false

[node name="RichTextLabel5" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false

[node name="RichTextLabel6" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false

[node name="RichTextLabel7" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false

[node name="RichTextLabel8" type="RichTextLabel" parent="Panel/SpellContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
text = "TEST"
scroll_active = false
tab_size = 2
shortcut_keys_enabled = false
